<!DOCTYPE html>
<html>

<head>
    <title>Centered Div with Image and Paragraph</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 10px;
            border-radius: 10px;
            width: fit-content;
            margin: auto;
            background-color: rgb(127, 255, 212);
            transition: background-color 0.3s;
            opacity: 0.50;
            cursor: pointer;
        }

        .container:hover{
            opacity: 1;
        }

        .image {
            max-width: 300px;
            border-radius: 8px;
        }

        .paragraph {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image"
            src="./img.png"
            alt="Image">
        <p class="paragraph"><b>Course Name:</b> PW Skills Web Development</p>
    </div>
</body>

</html>