<!DOCTYPE html>
<html>

<head>
    <title>Centered Div with Image and Paragraph</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: #f8c42e;
            padding: 20px;
            border-radius: 20px;
            margin: auto;
            max-width: 320px;
            cursor: pointer;
        }

        .image {
            max-width: 300px;
            border-radius: 15px;
        }

        .paragraph {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="./img.png"
            alt="Image">
        <p class="paragraph"><b>Course Name:</b> PW Skills Full Stack Web Development</p>
    </div>
</body>

</html>