<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 2.8</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=Nunito+Sans:opsz@6..12&display=swap"
        rel="stylesheet">

    <style>
        div {
            margin: auto;
            text-align: center;
        }

        h1 {
            color: #5a4bda;
            font-weight: 600;
            margin: 5px 0px;
            font-size: 2.5rem;
            line-height: 1;
            font-family: 'Inter', sans-serif;
            padding: 2rem 0;
        }

        p {
            margin: 8px 0px;
            font-size: 1rem;
            line-height: 1.75rem;
            margin-left: auto;
            margin-right: auto;
            max-width: 66rem;
            font-family: 'Nunito Sans', sans-serif;
            padding: 2rem 0;
            text-align: justify;
        }
    </style>
</head>

<body>
    <div>
        <h1>About Us</h1>
        <p>PW Skills' mission is to permeate through every student/professional's outlook towards jobs and change their
            attitude and perspective from "How Can I Do It?" to "Of Course I Can Do It". We aim to do this by providing
            exceptional up skilling courses at affordable rates, while being tech-forward so anyone, anywhere can access
            and improve their ability to be successful in life.</p>
        <img src="./aboutUs.png" alt="ourmisison-bg">
    </div>
</body>

</html>